simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
connects = ""
setEQUIV = ""
simRunDir = "/home/nwestern/ECE5710_WatchChip/Project/virtuoso/calibre/lvs"
hnlNetlistFileName = "sealring_merged.sp"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "sealring_merged"
simLibName = "watch_chip"
incFILE = "/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18/../Calibre/lvs/source.added"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
